material EnemySpacecraftShortMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture textures/Spacecraft/Hull/hull_01_short.jpg 2d
			}
        } 
    }
}


material EnemySpacecraftMediumMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture textures/Spacecraft/Hull/hull_01_medium.jpg 2d
			}
        } 
    }
}


material EnemySpacecraftLongMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture textures/Spacecraft/Hull/hull_01_long.jpg 2d
			}
        } 
    }
}
