material PlayerSpacecraftShortMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture textures/Spacecraft/Hull/hull_02_short.jpg 2d
			}
        } 
    }
}


material PlayerSpacecraftMediumMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture textures/Spacecraft/Hull/hull_02_medium.jpg 2d
			}
        } 
    }
}


material PlayerSpacecraftLongMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture textures/Spacecraft/Hull/hull_02_long.jpg 2d
			}
        } 
    }
}
