vertex_program spline_shader/vs glsl 
{
    source SplineMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
		param_named_auto up_vec view_up_vector
		param_named timer float 0.0
		param_named duration float 8.0
    }
}


geometry_program spline_shader/gs glsl 
{
    source SplineMaterialGp.glsl
	input_operation_type point_list
	output_operation_type triangle_strip
	uses_adjacency_information false
	max_output_vertices 4

    default_params
    {
        param_named_auto projection_mat projection_matrix
		param_named particle_size float 0.08
    }
}


fragment_program spline_shader/fs glsl 
{
    source SplineMaterialFp.glsl 

	default_params
	{
		param_named particle_colour float4 0.1 0.4 0.7 1.0
	}
}


material SplineParticleMaterial
{
    technique
    {
        pass
        {
			separate_scene_blend src_alpha one src_alpha one_minus_src_alpha
			separate_scene_blend_op add max
			depth_write off
									
            vertex_program_ref spline_shader/vs
            {
            }
			
			geometry_program_ref spline_shader/gs
            {
            }

            fragment_program_ref spline_shader/fs
            {
            }

			texture_unit {
			    texture particles/gas.png 2d
		    }
        } 
    }
}