vertex_program shader/vs glsl 
{
    source MaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 5000.0 5000.0 5000.0
    }
}


fragment_program shader/fs glsl 
{
    source MaterialFp.glsl 

	default_params
	{
		param_named ambient_colour float4 0.0 0.0 0.0 1.0
		param_named diffuse_colour float4 1.0 1.0 1.0 1.0
		param_named specular_colour float4 1.0 1.0 1.0 1.0
		param_named phong_exponent float 128.0
		param_named custom_colour float 0.0
	}
}


vertex_program textureshader/vs glsl 
{
    source TextureMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 5000.0 5000.0 5000.0
    }
}


fragment_program textureshader/fs glsl 
{
    source TextureMaterialFp.glsl 

	default_params
	{
		param_named ambient_colour float4 0.1 0.1 0.1 1.0
		param_named diffuse_colour float4 1.0 1.0 1.0 1.0
		param_named specular_colour float4 1.0 1.0 1.0 1.0
		param_named phong_exponent float 128.0
		param_named texture_map int 0
	}
}