vertex_program explosion/vs glsl 
{
    source explosionMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
		param_named_auto normal_mat inverse_transpose_world_matrix
		param_named_auto up_vec view_up_vector
		param_named timer float 0.0
    }
}


geometry_program explosion/gs glsl 
{
    source explosionMaterialGp.glsl
	input_operation_type point_list
	output_operation_type triangle_strip
	uses_adjacency_information false
	max_output_vertices 4

    default_params
    {
        param_named_auto projection_mat projection_matrix
		param_named particle_size float 0.007;
    }
}


fragment_program explosion/fs glsl 
{
    source explosionMaterialFp.glsl 

	default_params
	{
		param_named object_colour float3 1.0 1.0 1.0
		param_named tex_samp int 0
	}
}


material ExplosionMaterial
{
    technique
    {
        pass
        {
			// Blending settings
		    separate_scene_blend src_alpha one src_alpha one_minus_src_alpha
			separate_scene_blend_op add max
			depth_write off

            vertex_program_ref explosion/vs
            {
            }
			
			geometry_program_ref explosion/gs
            {
            }

            fragment_program_ref explosion/fs
            {
				param_named object_colour float3 1.0 0.0 0.0
            }
			texture_unit {
				texture_alias tex_samp
			    texture explosion.jpg 2d
		    }
        } 
    }
}
