vertex_program flameparticle_shader/vs glsl 
{
    source FlameParticleMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
		param_named_auto normal_mat inverse_transpose_world_matrix
		param_named_auto up_vec view_up_vector
		param_named timer float 0.0
		param_named duration float 4.0
        //param_named_auto projection_mat projection_matrix
    }
}


geometry_program flameparticle_shader/gs glsl 
{
    source FlameParticleMaterialGp.glsl
	input_operation_type point_list
	output_operation_type triangle_strip
	uses_adjacency_information false
	max_output_vertices 4

    default_params
    {
        param_named_auto projection_mat projection_matrix
		param_named particle_size float 0.1;
    }
}


fragment_program flameparticle_shader/fs glsl 
{
    source FlameParticleMaterialFp.glsl 

	default_params
	{
		param_named object_colour float3 0.04 0.3 0.8
		param_named tex_samp int 0
	}
}


material FlameParticleMaterial
{
	technique
	{
		pass
		{
			// Blending settings
		    separate_scene_blend src_alpha one src_alpha one_minus_src_alpha
			separate_scene_blend_op add max
			depth_write off

            vertex_program_ref flameparticle_shader/vs
            {
            }
			
			geometry_program_ref flameparticle_shader/gs
            {
            }

            fragment_program_ref flameparticle_shader/fs
            {
            }

			texture_unit {
				texture_alias tex_samp
			    texture Resources/particles/gas.png 2d
		    }
        } 
    }
}