vertex_program shader/vs glsl 
{
    source MaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
    }
}


fragment_program shader/fs glsl 
{
    source MaterialFp.glsl 

	default_params
	{
	}
}


material ObjectMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shader/vs
            {
            }

            fragment_program_ref shader/fs
            {
            }
        } 
    }
}
