material PlayerSpacecraftMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref textureshader/vs
            {
            }

            fragment_program_ref textureshader/fs
            {
            }

			texture_unit
			{
				texture Resources/textures/Spacecraft/Hull/hull_02.jpg 2d
			}
        } 
    }
}


material PlayerSpacecraftPodMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shader/vs
            {
            }

            fragment_program_ref shader/fs
            {
				param_named ambient_colour float4 0.0 0.25 0.25 1.0
				param_named diffuse_colour float4 0.0 0.75 0.75 1.0
				param_named specular_colour float4 1.0 1.0 1.0 1.0
            }
        } 
    }
}
