vertex_program laserMaterialShader/vs glsl 
{
    source MaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
    }
}


fragment_program laserMaterialShader/fs glsl 
{
    source MaterialFp.glsl 

	default_params
	{
		param_named default_colour float4 1.0 0.0 0.0 1.0
	}
}


material LaserMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref laserMaterialShader/vs
            {
            }

            fragment_program_ref laserMaterialShader/fs
            {
            }
        } 
    }
}
